@corrci-doc-black: #323233;
@corrci-doc-blue: #1989fa;
@corrci-doc-purple: #8080ff;
@corrci-doc-fuchsia: #a7419e;
@corrci-doc-green: #4fc08d;
@corrci-doc-text-color: #34495e;
@corrci-doc-text-light-blue: rgba(69, 90, 100, 0.6);
@corrci-doc-background-color: #f7f8fa;
@corrci-doc-grey: #999;
@corrci-doc-dark-grey: #666;
@corrci-doc-light-grey: #ccc;
@corrci-doc-border-color: #f1f4f8;
@corrci-doc-code-color: #58727e;
@corrci-doc-code-background-color: #f1f4f8;
@corrci-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@corrci-doc-padding: 30px;
@corrci-doc-row-max-width: 1680px;
@corrci-doc-nav-width: 220px;
@corrci-doc-border-radius: 12px;

// header
@corrci-doc-header-top-height: 60px;
@corrci-doc-header-bottom-height: 50px;

// simulator
@corrci-doc-simulator-width: 360px;
@corrci-doc-simulator-small-width: 320px;
@corrci-doc-simulator-height: 620px;
@corrci-doc-simulator-small-height: 560px;